<!doctype html>
<html>
<head>
	<title>Young's Homepage</title>
	<style>
	body{
		background-image:url('background.jpg');
		background-repeat: no-repeat;
		background-size: 1550px 1200px;
	}
	#header{
		text-align: center;
	}
	#menu{
		word-spacing:10px;
		text-align: center;
	}
	.menuitem{
		margin:20px;
		display:inline;
	}
	a:link{color:black;}
	a:visited{color:black;}
	#contentabout{
		margin:25px;
		float:left;
		text-align:left;
		clear:both;
	}
	#aboutbox{
		background-color:white;
		border:1px solid black;
		width: 660px;
		height:150px;
	}
	.aboutli{
		text-align:left;
	}
	#contentcomment{
		text-align:left;
		margin:25px 25px 0px 20px;
		float:right;
	}
	#onlytable{
		background-color:white;
	}
	#contenttimetable{
		margin:25px;
		float:left;
		clear: both;
	}

	#contentnotice{
		margin:25px 25px 0px 20px;
		float:right;
	}
	#noticebox{
		background-color:white;
		border:1px solid black;	
		width:700px;
		height:275px;
		overflow:auto;
	}
	th{
		background-color:rgb(20,200,0);
	}
	</style>
</head>

<body>
	<div id='header'><h2>Young's Homepage</h2></div>
	<hr/>
	<div id='menu'>
		<a href="#contentabout" target="_self"><div id='about' class='menuitem'>ABOUT</div></a>
		<a href="Cooking.html" target="_blank"><div id='cook' class='menuitem'>COOKING</div></a>
		<a href="MyFavoriteMovie.html" target="_blank"><div id='movie' class='menuitem'>MOVIE</div></a>
		<a href="#contenttimetable" target="_self"><div id='timetable' class='menuitem'>TIME TABLE</div></a>
		<a href="#contentnotice" target="_self"><div id='notice' class='menuitem'>NOTICE</div></a>
		<a href="#contentcomment" target="_self"><div id='comment' class='menuitem'>COMMENT</div></a>
	<div>
	<hr/>

	<div id='contentabout'>
	<h3 >About</h3>
	<ul id='aboutbox'>
		<li class='aboutli'>Cooking : 요리 재료정보와 레시피</li>
		<li class='aboutli'>Movie : 내가 좋아하는 영화 정보</li>
		<li class='aboutli'>Game : 내가 좋아하는 게임 정보</li>
		<li class='aboutli'>Time Table : 이번 학기 시간표</li>
		<li class='aboutli'>Notice : 공지사항</li>
		<li class='aboutli'>Comment : 댓글</li>
	</ul>	
	</div>
	
	<div id='contentcomment'>
	<h3>Comment</h3>
	<form>
	<textarea rows="10" cols="70">
	</textarea>
	<input type="submit" value="제출하기" />
	<input type="reset" value="다시쓰기" />
	</form>
	</div>
	
	<div id='contenttimetable'>
	<h3 >Time Table</h3>
	<table id='onlytable' border="1">
		<tr>
			<th></th>
			<th>월요일</th>
			<th>화요일</th>
			<th>수요일</th>
			<th>목요일</th>
			<th>금요일</th>
		</tr>
		<tr>
			<td>9:00~10:15</td>
			<td></td>
			<td style="background-color:yellow;">정보보호개론</td>
			<td></td>
			<td style="background-color:yellow;">공학수치해석</td>
			<td></td>			
		</tr>
		<tr>
			<td>10:30~11:45</td>
			<td></td>
			<td style="background-color:yellow;">공학수치해석</td>
			<td></td>
			<td style="background-color:yellow;">정보보호개론</td>
			<td></td>
		</tr>
		<tr>
			<td>12:00~13:15</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>	
		</tr>
		<tr>
			<td>13:30~14:45</td>		
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>15:00~16:15</td>
			<td></td>
			<td style="background-color:yellow;">컴퓨터네트웍개론</td>
			<td style="background-color:yellow;">문제해결기법</td>
			<td></td>
			<td style="background-color:yellow;">마이크로프로세서</td>
		</tr>
		<tr>
			<td>16:30~17:45</td>
			<td style="background-color:yellow;">문제해결기법</td>
			<td></td>
			<td></td>
			<td style="background-color:yellow;">컴퓨터네트웍개론</td>
			<td style="background-color:yellow;">마이크로프로세서</td>
		</tr>
		<tr>
			<td>18:00~19:15</td>
			<td></td>
			<td style="background-color:yellow;">웹프로그래밍실습</td>
			<td></td>
			<td></td>
			<td></td>		
		</tr>
		<tr>
			<td>19:30~20:45</td>
			<td></td>
			<td style="background-color:yellow;">웹프로그래밍실습</td>
			<td></td>
			<td></td>
			<td></td>		
		</tr>
		<tr>
			<td>21:00~21:45</td>
			<td></td>
			<td style="background-color:yellow;">웹프로그래밍실습</td>
			<td></td>
			<td></td>
			<td></td>		
		</tr>
	</table>
	</div>

	<div id='contentnotice'>
	<h3 >Notice</h3>
	<p id='noticebox'>오늘의 공지입니다.</p>
	</div>
		
</body>
</html>
